<!DOCTYPE html>
<html>
    <head>
        <title>doom</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <style>
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Fira Mono', monospace;
                text-align: center;
                color: #e0e0e0;
            }
            .bottom {
                position: fixed;
                bottom: 0;
                text-align: center;
                font-family: 'Fira Mono', monospace;
                font-size: 12px;
                color: #444444;
                left: 50%;
                transform: translate(-50%);
            }
        </style>
    </head>
    <body style="background-color: #121212;">
        <div class="center">
            <h3>It has been...</h3>
            <h1 id="time-label"><b>0h 0m 0s</b></h1>
            <h3>...since the beginning of the Dark Ages™.</h3>
        </div>
        <p class="bottom">Made by <b>The_Sink#4096</b>. Repo available <a href="https://github.com/the-sink/robloxdown" target="_blank">here</a> if you really want it.</p>
        <script type="text/javascript">
            const label = document.getElementById('time-label');
            const start = 1635462000000;

            setInterval(function(){
                var now = new Date().getTime();
                var delta = now - start;

                var ms = delta % 1000;
                delta = (delta - ms) / 1000;
                var secs = delta % 60;
                delta = (delta - secs) / 60;
                var mins = delta % 60;
                var hrs = (delta - mins) / 60;

                label.innerHTML = hrs + " hours, " + mins + " minutes, and " + secs + " seconds";
            }, 100);
        </script>
    </body>
</html>
